<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHn-vf-Xwh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YEG-Ce-JHy">
                                <rect key="frame" x="67.5" y="64" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LGF-Yl-Ubl"/>
                                    <constraint firstAttribute="height" constant="128" id="iFZ-Qp-FQ3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-vK-byz">
                                <rect key="frame" x="0.0" y="222" width="375" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEk-B6-j3E">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vt-6R-bRB">
                                        <rect key="frame" x="0.0" y="47.5" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8f-Gg-cve">
                                        <rect key="frame" x="0.0" y="101.5" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-bO-0r3">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="cfj-aq-6pp"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OnU-qQ-OZP"/>
                                            <segue destination="PRX-C2-Rpz" kind="show" identifier="home" id="YxX-FK-Z1A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account? Go to Signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLk-Vl-OO6">
                                        <rect key="frame" x="0.0" y="205.5" width="375" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VLk-Vl-OO6" firstAttribute="centerX" secondItem="3aA-vK-byz" secondAttribute="centerX" id="dwt-yB-8B6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3aA-vK-byz" firstAttribute="top" secondItem="YEG-Ce-JHy" secondAttribute="bottom" constant="30" id="39C-PS-Tgm"/>
                            <constraint firstItem="3aA-vK-byz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U81-nX-qtD"/>
                            <constraint firstItem="3aA-vK-byz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="opg-pu-kfS"/>
                            <constraint firstItem="YEG-Ce-JHy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="q41-gq-1dI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3aA-vK-byz" secondAttribute="trailing" id="sEP-ND-nk8"/>
                            <constraint firstItem="YEG-Ce-JHy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zJH-7m-5wa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GhJ-Wg-laS" appends="YES" id="Z6T-IH-MnC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="q3a-Ar-1ln"/>
                    <connections>
                        <outlet property="password" destination="N8f-Gg-cve" id="CG8-Tf-nYt"/>
                        <outlet property="username" destination="4vt-6R-bRB" id="nK6-Y7-gyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GhJ-Wg-laS">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="8rf-fX-x8k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1820" y="94.902548725637189"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1nF-dn-gAZ">
            <objects>
                <viewController id="YBS-ov-5Zz" customClass="SignUpViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPs-8v-b8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="clw-Il-I3r">
                                <rect key="frame" x="-47.5" y="54" width="240.5" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gMs-Oo-oDB"/>
                                    <constraint firstAttribute="height" constant="128" id="uQj-WT-NoJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hzt-Ro-9bP">
                                <rect key="frame" x="0.0" y="187" width="145.5" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign UP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w76-C7-fal">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="NEc-Pj-y6F"/>
                                            <constraint firstAttribute="height" constant="40" id="Pks-Jt-CWy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ury-0g-XPX">
                                        <rect key="frame" x="0.0" y="60" width="145.5" height="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y09-9f-1ag">
                                        <rect key="frame" x="0.0" y="114" width="145.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-vI-2Xs">
                                        <rect key="frame" x="0.0" y="168" width="145.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-95-Yeq">
                                        <rect key="frame" x="0.0" y="222" width="145.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmO-Mr-I0R">
                                        <rect key="frame" x="0.0" y="276" width="145.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbF-E7-7yv">
                                        <rect key="frame" x="0.0" y="330" width="145.5" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="CUs-BD-eul"/>
                                            <constraint firstAttribute="height" constant="30" id="JJD-nx-bkz"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupPressed:" destination="YBS-ov-5Zz" eventType="touchUpInside" id="x0L-bQ-wes"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="clw-Il-I3r" firstAttribute="centerX" secondItem="OPs-8v-b8n" secondAttribute="centerX" id="FTZ-2X-UNs"/>
                            <constraint firstItem="Hzt-Ro-9bP" firstAttribute="leading" secondItem="Kr6-5A-3cL" secondAttribute="leading" id="KX4-jL-Ti9"/>
                            <constraint firstItem="Kr6-5A-3cL" firstAttribute="trailing" secondItem="Hzt-Ro-9bP" secondAttribute="trailing" id="QeX-KS-Ipg"/>
                            <constraint firstItem="Hzt-Ro-9bP" firstAttribute="centerX" secondItem="OPs-8v-b8n" secondAttribute="centerX" id="e5F-6m-sDJ"/>
                            <constraint firstItem="clw-Il-I3r" firstAttribute="top" secondItem="Kr6-5A-3cL" secondAttribute="top" constant="10" id="s9X-dD-XNB"/>
                            <constraint firstItem="Hzt-Ro-9bP" firstAttribute="top" secondItem="clw-Il-I3r" secondAttribute="bottom" constant="5" id="tEc-tD-xBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kr6-5A-3cL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sWW-JP-1yN" appends="YES" id="SwQ-ad-nGQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Jkk-OH-yWL"/>
                    <connections>
                        <outlet property="confirmPassword" destination="kmO-Mr-I0R" id="7IE-s9-CQR"/>
                        <outlet property="email" destination="CJC-vI-2Xs" id="esj-22-z2x"/>
                        <outlet property="firstName" destination="Ury-0g-XPX" id="ZxF-rB-O9M"/>
                        <outlet property="lastName" destination="y09-9f-1ag" id="ePg-SC-KWO"/>
                        <outlet property="password" destination="d3c-95-Yeq" id="bjx-Te-ims"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRS-kr-yB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sWW-JP-1yN">
                    <connections>
                        <action selector="dismissKeyboard:" destination="YBS-ov-5Zz" id="qOg-WD-agq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="879" y="916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IDu-zi-PP9">
            <objects>
                <viewController id="pJV-av-Jjc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbJ-tN-RAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workInProgress" translatesAutoresizingMaskIntoConstraints="NO" id="C3g-iO-Yo4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C3g-iO-Yo4" secondAttribute="trailing" id="B7x-1g-bds"/>
                            <constraint firstItem="C3g-iO-Yo4" firstAttribute="leading" secondItem="kbJ-tN-RAr" secondAttribute="leading" id="Ee9-D3-Tj0"/>
                            <constraint firstItem="C3g-iO-Yo4" firstAttribute="top" secondItem="kbJ-tN-RAr" secondAttribute="top" id="bP4-YW-PaM"/>
                            <constraint firstItem="XQe-Gw-cLQ" firstAttribute="bottom" secondItem="C3g-iO-Yo4" secondAttribute="bottom" id="tsZ-j4-dnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQe-Gw-cLQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="vOi-Sa-9XE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whG-ps-ged" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k02-te-4EV">
            <objects>
                <viewController id="PrJ-5R-UdK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0g-fk-P1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workInProgress" translatesAutoresizingMaskIntoConstraints="NO" id="GNB-Ox-14g">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GNB-Ox-14g" firstAttribute="leading" secondItem="z0g-fk-P1k" secondAttribute="leading" id="9BZ-PY-8Fp"/>
                            <constraint firstItem="GNB-Ox-14g" firstAttribute="top" secondItem="j3P-9q-12i" secondAttribute="top" id="MPd-rZ-WX1"/>
                            <constraint firstAttribute="bottom" secondItem="GNB-Ox-14g" secondAttribute="bottom" id="PiR-GB-vR0"/>
                            <constraint firstItem="j3P-9q-12i" firstAttribute="trailing" secondItem="GNB-Ox-14g" secondAttribute="trailing" id="igl-pE-NIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j3P-9q-12i"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cnf-W4-Hhw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iG-XC-lL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="916"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="AjC-xh-fNJ">
            <objects>
                <viewController id="PRX-C2-Rpz" customClass="HomeViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttS-xK-87f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR5-jo-yxE">
                                <rect key="frame" x="25" y="243" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Ca-cN-QrK"/>
                                    <constraint firstAttribute="height" constant="100" id="RfI-Hs-3ZK"/>
                                </constraints>
                                <state key="normal" title="Clock In/Out" backgroundImage="clockInOut"/>
                                <connections>
                                    <action selector="clockInOutPressed:" destination="PRX-C2-Rpz" eventType="touchUpInside" id="AGS-mV-prh"/>
                                    <segue destination="pJV-av-Jjc" kind="show" id="8lU-Id-XBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2x-eK-aWU">
                                <rect key="frame" x="250" y="243" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2i2-2L-8BO"/>
                                    <constraint firstAttribute="width" constant="100" id="Xhz-4Z-CqE"/>
                                </constraints>
                                <state key="normal" title="Scedule" backgroundImage="schedule"/>
                                <connections>
                                    <action selector="schedulePressed:" destination="PRX-C2-Rpz" eventType="touchUpInside" id="s37-Nl-rO1"/>
                                    <segue destination="gEi-UR-aDV" kind="show" id="nja-47-I1a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock In/Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNN-LG-II2">
                                <rect key="frame" x="15" y="353" width="120" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Scedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3b-fq-4ML">
                                <rect key="frame" x="272.5" y="353" width="77.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MM-Ps-fYb">
                                <rect key="frame" x="25" y="409.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8aZ-gr-5lt"/>
                                    <constraint firstAttribute="height" constant="100" id="ptD-XZ-2gg"/>
                                </constraints>
                                <state key="normal" title="Flashlight" backgroundImage="flashlight"/>
                                <connections>
                                    <action selector="flashlightPressed:" destination="PRX-C2-Rpz" eventType="touchUpInside" id="MOU-PM-12v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6e-kw-tpw">
                                <rect key="frame" x="250" y="409.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Alo-9i-XgX"/>
                                    <constraint firstAttribute="height" constant="100" id="ghL-yk-2sb"/>
                                </constraints>
                                <state key="normal" title="Panic" backgroundImage="panic"/>
                                <connections>
                                    <action selector="panicPressed:" destination="PRX-C2-Rpz" eventType="touchUpInside" id="qyL-Y2-4Lw"/>
                                    <segue destination="PrJ-5R-UdK" kind="show" id="ksG-IT-fTS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flash Light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZT-4j-ZW9">
                                <rect key="frame" x="15" y="529.5" width="104.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Panic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Diw-Ke-wce">
                                <rect key="frame" x="293" y="529.5" width="52" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tjh-ok-NCu">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zIs-RY-jfJ">
                                <rect key="frame" x="67.5" y="105" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7XS-fR-4gR"/>
                                    <constraint firstAttribute="width" constant="240" id="QBA-yD-LIy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tjh-ok-NCu" firstAttribute="top" secondItem="xuq-hO-IQ6" secondAttribute="top" id="9ST-sg-mVh"/>
                            <constraint firstItem="xuq-hO-IQ6" firstAttribute="trailing" secondItem="I3b-fq-4ML" secondAttribute="trailing" constant="25" id="Bbj-Yr-aW6"/>
                            <constraint firstItem="JZT-4j-ZW9" firstAttribute="leading" secondItem="xuq-hO-IQ6" secondAttribute="leading" constant="15" id="BsE-kx-O3f"/>
                            <constraint firstItem="zIs-RY-jfJ" firstAttribute="centerX" secondItem="ttS-xK-87f" secondAttribute="centerX" id="DbL-Tp-SzU"/>
                            <constraint firstItem="Diw-Ke-wce" firstAttribute="leading" secondItem="JZT-4j-ZW9" secondAttribute="trailing" constant="173.5" id="Dmu-R9-dtC"/>
                            <constraint firstItem="Diw-Ke-wce" firstAttribute="top" secondItem="e6e-kw-tpw" secondAttribute="bottom" constant="20" id="EbW-N7-t0E"/>
                            <constraint firstItem="xuq-hO-IQ6" firstAttribute="trailing" secondItem="e6e-kw-tpw" secondAttribute="trailing" constant="25" id="G85-9C-e2a"/>
                            <constraint firstItem="x2x-eK-aWU" firstAttribute="top" secondItem="zIs-RY-jfJ" secondAttribute="bottom" constant="10" id="JOM-oT-2g6"/>
                            <constraint firstItem="tjh-ok-NCu" firstAttribute="trailing" secondItem="xuq-hO-IQ6" secondAttribute="trailing" id="OAy-gh-XJC"/>
                            <constraint firstItem="xuq-hO-IQ6" firstAttribute="trailing" secondItem="x2x-eK-aWU" secondAttribute="trailing" constant="25" id="Qlf-DQ-lHA"/>
                            <constraint firstItem="I3b-fq-4ML" firstAttribute="top" secondItem="x2x-eK-aWU" secondAttribute="bottom" constant="10" id="S25-5a-dWr"/>
                            <constraint firstItem="tjh-ok-NCu" firstAttribute="leading" secondItem="xuq-hO-IQ6" secondAttribute="leading" id="SyO-Wj-hFu"/>
                            <constraint firstItem="7MM-Ps-fYb" firstAttribute="leading" secondItem="xuq-hO-IQ6" secondAttribute="leading" constant="25" id="Zdm-Ki-Owp"/>
                            <constraint firstItem="I3b-fq-4ML" firstAttribute="leading" secondItem="WNN-LG-II2" secondAttribute="trailing" constant="137.5" id="bMW-fD-fRj"/>
                            <constraint firstItem="WNN-LG-II2" firstAttribute="leading" secondItem="xuq-hO-IQ6" secondAttribute="leading" constant="15" id="btY-mL-aQX"/>
                            <constraint firstItem="7MM-Ps-fYb" firstAttribute="top" secondItem="WNN-LG-II2" secondAttribute="bottom" constant="30" id="cCi-Ho-jMV"/>
                            <constraint firstItem="UR5-jo-yxE" firstAttribute="leading" secondItem="xuq-hO-IQ6" secondAttribute="leading" constant="25" id="hro-ni-N4Y"/>
                            <constraint firstItem="UR5-jo-yxE" firstAttribute="top" secondItem="zIs-RY-jfJ" secondAttribute="bottom" constant="10" id="iZd-w9-P0q"/>
                            <constraint firstItem="zIs-RY-jfJ" firstAttribute="centerX" secondItem="ttS-xK-87f" secondAttribute="centerX" id="lXY-HJ-vkW"/>
                            <constraint firstItem="WNN-LG-II2" firstAttribute="top" secondItem="UR5-jo-yxE" secondAttribute="bottom" constant="10" id="oZP-2N-eNk"/>
                            <constraint firstItem="JZT-4j-ZW9" firstAttribute="top" secondItem="7MM-Ps-fYb" secondAttribute="bottom" constant="20" id="pMt-8H-gVo"/>
                            <constraint firstItem="zIs-RY-jfJ" firstAttribute="top" secondItem="tjh-ok-NCu" secondAttribute="bottom" constant="5" id="qJN-KK-HcD"/>
                            <constraint firstItem="tjh-ok-NCu" firstAttribute="centerX" secondItem="ttS-xK-87f" secondAttribute="centerX" id="s1T-2z-kmN"/>
                            <constraint firstItem="xuq-hO-IQ6" firstAttribute="trailing" secondItem="Diw-Ke-wce" secondAttribute="trailing" constant="30" id="wWc-fg-UGq"/>
                            <constraint firstItem="e6e-kw-tpw" firstAttribute="top" secondItem="I3b-fq-4ML" secondAttribute="bottom" constant="30" id="xUE-Jj-rlJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xuq-hO-IQ6"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IUf-VT-C7F" appends="YES" id="iDd-a0-gTB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="O91-2n-2h0"/>
                    <connections>
                        <outlet property="searchBar" destination="tjh-ok-NCu" id="CQl-6W-imr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCs-mn-x71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IUf-VT-C7F">
                    <connections>
                        <action selector="dismissKeyboard:" destination="PRX-C2-Rpz" id="YLR-gy-uUR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="94.902548725637189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iHu-zV-AUK">
            <objects>
                <viewController id="gEi-UR-aDV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8U-Uu-ytc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workInProgress" translatesAutoresizingMaskIntoConstraints="NO" id="dth-yU-NaW">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxr-Uy-Qnl">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.772020725388601" green="0.772020725388601" blue="0.772020725388601" alpha="0.43309859154929575" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zxr-Uy-Qnl" firstAttribute="leading" secondItem="q8U-Uu-ytc" secondAttribute="leading" id="P51-ig-VE9"/>
                            <constraint firstItem="dth-yU-NaW" firstAttribute="leading" secondItem="q8U-Uu-ytc" secondAttribute="leading" id="Wah-Pf-gX1"/>
                            <constraint firstItem="Zxr-Uy-Qnl" firstAttribute="top" secondItem="VCM-7N-nXh" secondAttribute="top" id="aLd-NE-2PN"/>
                            <constraint firstItem="dth-yU-NaW" firstAttribute="top" secondItem="VCM-7N-nXh" secondAttribute="top" id="aZx-NG-H9O"/>
                            <constraint firstAttribute="bottom" secondItem="dth-yU-NaW" secondAttribute="bottom" id="b8l-U5-Bix"/>
                            <constraint firstAttribute="trailing" secondItem="dth-yU-NaW" secondAttribute="trailing" id="fqH-tw-1lA"/>
                            <constraint firstItem="VCM-7N-nXh" firstAttribute="trailing" secondItem="Zxr-Uy-Qnl" secondAttribute="trailing" id="o6o-3g-hvH"/>
                            <constraint firstAttribute="bottom" secondItem="Zxr-Uy-Qnl" secondAttribute="bottom" id="zfG-4j-TJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCM-7N-nXh"/>
                    </view>
                    <navigationItem key="navigationItem" id="rS7-Am-pnE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcq-pR-1ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957.5999999999999" y="97.601199400299862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eZU-tH-zId">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bHn-vf-Xwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1W4-Nb-Kcr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d2U-UH-oU2" kind="relationship" relationship="viewControllers" id="gSH-cl-nzb"/>
                        <segue destination="6A9-OX-Qgy" kind="relationship" relationship="viewControllers" id="a1r-Q1-1Z6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3j-WH-Vq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="94.902548725637189"/>
        </scene>
        <!--Signup-->
        <scene sceneID="gxB-G1-saX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6A9-OX-Qgy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Signup" id="4y8-4x-4YV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yEd-TN-Sfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YBS-ov-5Zz" kind="relationship" relationship="rootViewController" id="bLA-8J-ESr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd2-yS-EBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="916"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="eb9-GB-WuQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2U-UH-oU2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LogIn" id="ck2-cK-nhe">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8tw-8H-adX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HFn-qU-Pvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0g-o6-8Bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockInOut" width="300" height="300"/>
        <image name="flashlight" width="350" height="289"/>
        <image name="logo" width="461.5" height="157.5"/>
        <image name="panic" width="275" height="183"/>
        <image name="schedule" width="896" height="518"/>
        <image name="workInProgress" width="560" height="292"/>
    </resources>
</document>
